spring.application.name=crud1

#config base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=
#la siguiente linea es para que se cree la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update
#la siguiente linea es para que se muestre las consultas sql en consola
spring.jpa.show-sql=true
#la siguiente linea es para que hibernate use el dialecto de mysql 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
